STRIPE_PUBLISH_KEY = "pk_test_51RysdWHFZzyupWUp5Cj4MUZ0u7haEC10uOCRDzAkdhQGKF5gv1KWKube1SuJc3mGMTWPvbXxhTL3vW3LZxh6o7Kc00e0K8Jp98"
STRIPE_SECRET_KEY = "sk_test_51RysdWHFZzyupWUpGCe7QO7zDMU47UTuBC9kVllYK43wwnpJyPecprjx4Lc0jveF0LyJvJ9PjdzFvK6FKdUwoD6v00EnkT0AVY"
 
